# CommandScheduler

./: CommandScheduler.sln
CommandScheduler/: Config.cs  ConfigurationManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1ViewModel.cs  Program.cs  TaskItem.cs
CommandSchedulerService/: CommandSchedulerService.csproj  Program.cs  Worker.cs
CommandSchedulerService/Properties/: launchSettings.json
CommandSchedulerService2/: CommandSchedulerService2.csproj  Program.cs  Worker.cs
CommandSchedulerService2/Properties/: launchSettings.json
CommonFiles/: ConfigurationManager.cs  TaskItem.cs
Test/: Test.py  イベントビューアー.msc  サービス.msc
