<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CommandSchedulerService2-eb8030a7-b15e-4af6-ae30-826b395bb617</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonFiles\ConfigurationManager.cs" Link="ConfigurationManager.cs" />
    <Compile Include="..\CommonFiles\TaskItem.cs" Link="TaskItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0-preview.1.25080.5" />
  </ItemGroup>
</Project>
